# nodemcu_azureIoTHub_xamarinApp

./: README.md
deployment/azure/: parameters.json  template.json
docs/: test_load.json
functions/function-consumer/: EventConsumer.cs  FunctionConsumer.csproj  FunctionConsumer.sln  Startup.cs
functions/function-consumer/Configurations/: MongoDbConfig.cs
functions/function-consumer/Constants/: ServiceBusConstants.cs
functions/function-consumer/Data/Context/: MongoDbContext.cs
functions/function-consumer/Data/Repositories/: IEventRepository.cs
functions/function-consumer/Data/Repositories/Impl/: EventRepository.cs
functions/function-consumer/Extensions/: StringExtensions.cs
functions/function-consumer/Models/: EventModel.cs
functions/function-query/: FunctionQuery.csproj  FunctionQuery.sln  Startup.cs
functions/function-query/Configurations/: MongoDbConfig.cs
functions/function-query/Data/Context/: MongoDbContext.cs
functions/function-query/Data/Repositories/: IEventRepository.cs
functions/function-query/Data/Repositories/Impl/: EventRepository.cs
functions/function-query/Enums/: TimeInterval.cs
functions/function-query/Functions/: EventCurrent.cs  EventsHistory.cs
functions/function-query/Models/: EventModel.cs
ino/app/: app.ino  config.h  iothubClient.h  message.h
mobile/: .gitignore  WeatherApp.sln
mobile/WeatherApp/: App.xaml  App.xaml.cs  Startup.cs  WeatherApp.csproj  appsettings.json
mobile/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
mobile/WeatherApp.Android/Properties/: AssemblyInfo.cs
mobile/WeatherApp.Android/Resources/values/: styles.xml
mobile/WeatherApp/Acls/: HttpProvider.cs
mobile/WeatherApp/Configurations/: ApiConfig.cs
mobile/WeatherApp/Enums/: TimeInterval.cs
mobile/WeatherApp/Models/: EventModel.cs
mobile/WeatherApp/PollyPolices/: PolicyHandler.cs  PolicyUtil.cs  PollyHttpClientFactory.cs
mobile/WeatherApp/Properties/: AssemblyInfo.cs
mobile/WeatherApp/Services/: IWeatherEventService.cs
mobile/WeatherApp/Services/Impl/: WeatherEventService.cs
mobile/WeatherApp/Views/: HistoryEventsPage.xaml  HistoryEventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
